# NetModular

./: NetModularDemo.sln
src/Admin/WebHost/: Nm_Admin.db
src/Admin/WebHost/_modules/Admin/: _module.json
src/Admin/WebHost/config/: db.json
src/Extensions/Zyck.Lib/: Utils.cs  XmlConverter.cs  Zyck.Frame.Extensions.csproj
src/Extensions/Zyck.Lib/Payment/: AliyunConfig.cs  IPayHandler.cs
src/Extensions/Zyck.Lib/Payment/Model/: AlipayViewModel.cs  PaymentViewModel.cs  WeChatPayViewModel.cs
src/Extensions/Zyck.Lib/Send/: ISendSMSProvider.cs  SendByYunTongXunProvider.cs  SendCategoryEnum.cs  SendMethodEnum.cs  SendMsgByUMengHandler.cs  SendMsgByUMengProvider.cs  SendSMSByAliYunProvider.cs  SendSMSByAliyunHandler.cs  SendSMSlogEntity.cs
src/Extensions/Zyck.Lib/WeiXinAuth/: Code2SessionGetResult.cs  WechatAuthParam.cs  WechatMiniAuthHandler.cs  WechatMpAuthHandler.cs
src/Framework/Auth/Auth.Abstractions/: Auth.Abstractions.csproj  ClaimsName.cs
src/Framework/Auth/Auth.Jwt/: Auth.Jwt.csproj
src/Framework/Auth/Auth.Web/: Auth.Web.csproj
src/Framework/Cache/Cache.Abstractions/: Cache.Abstractions.csproj
src/Framework/Cache/Cache.Integration/: Cache.Integration.csproj
src/Framework/Cache/Cache.MemoryCache/: Cache.MemoryCache.csproj
src/Framework/Cache/Cache.Redis/: Cache.Redis.csproj
src/Framework/Config/Config.Abstractions/: Config.Abstractions.csproj
src/Framework/Logging/Logging.Serilog/: Logging.Serilog.csproj
src/Framework/Logging/Logging.Serilog.GenericHost/: Logging.Serilog.GenericHost.csproj
src/Framework/MQ/MQ.RabbitMQ/: MQ.RabbitMQ.csproj
(+37 files in other folders)
