<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="Alipay.AopSdk.AspnetCore" Version="2.4.2" />
    <PackageReference Include="Alipay.AopSdk.Core" Version="2.4.2" />
    <PackageReference Include="Baidu.AI" Version="3.6.6" />
    <PackageReference Include="com.cloopen.CCPRestSDKCore" Version="1.0.5" />
    <PackageReference Include="Hangfire" Version="1.7.1" />
    <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.8.0" />
    <PackageReference Include="Jiguang.JPush.Standard" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Admin\Library\Application\Application.csproj" />
  </ItemGroup>


</Project>
